body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #333;
  color: white;
}

.banner {
  width: 100%;
  height: auto;
}

nav {
  margin: 10px 0;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

article {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 10px 0;
  }
}
